#!/usr/bin/env python

PACKAGE = "wheeltec_arm_pick"

from dynamic_reconfigure.parameter_generator_catkin import *

vfp = ParameterGenerator()

vfp.add("HSV_H_MIN", int_t, 0, "HSV_H_MIN", 77,	0, 180)
vfp.add("HSV_S_MIN", int_t, 0, "HSV_S_MIN", 52,0, 255)
vfp.add("HSV_V_MIN", int_t, 0, "HSV_V_MIN", 5,	0, 255)
vfp.add("HSV_H_MAX", int_t, 0, "HSV_H_MAX", 165,0, 180)
vfp.add("HSV_S_MAX", int_t, 0, "HSV_S_MAX", 255,0, 255)
vfp.add("HSV_V_MAX", int_t, 0, "HSV_V_MAX", 255,0, 255)


exit(vfp.generate(PACKAGE, "wheeltec_arm_pick", "Params_color"))